# inventory

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ampinity/inv/: ApplicationTest.java
app/src/androidTest/java/com/ampinity/inv/Activity/: SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampinity/inv/: ActivityOffer2.java
app/src/main/java/com/ampinity/inv/Activity/: AccountActivity.java  ActivityAddDateWise.java  ActivityAddOffer1.java  ActivityAddSuperDiscount.java  ActivityAttendanceDetails.java  ActivityCardType.java  ActivityEmployeeAdvance.java  ActivityEmployeeAdvanceDetails.java  ActivityEmployeeAttendance.java  ActivityIncentiveRatingDetails.java  ActivityIncentiverate.java  ActivityMembershipCard.java  ActivityRackDetails.java  ActivityRackmaster.java  ActivityUpdateRackdetails.java  AddAccountGroupActivity.java  AddAccountLedgerActivity.java  AddActivitySuperDiscount.java  AddAttributeActivity.java  AddBankActivity.java  AddBankPaymentActivity.java  AddBankRecieptActivity.java  AddCashPaymentActivity.java  AddCashRecieptActivity.java  AddDateWiseActivity.java  AddGstActivity.java  (+57 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: activity.xml  add_vectorasset.xml  button.xml  button_drawable.xml  buttonicon.xml  buttonshaperoundcolor.xml  customborder.xml  dropdownicon.xml  edittext.xml  edittext_round.xml  layout_bg.xml  shaperound.xml  side_nav_bar.xml  spinner.xml  spinner1.xml  tab_bg.xml  table_cell_bg.xml  table_row_bg.xml  table_row_last_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_account_group.xml  activity_add_account_ledger.xml  activity_add_attribute.xml  activity_add_bank.xml  activity_add_bank_payment.xml  activity_add_bank_reciept.xml  activity_add_cash_payment.xml  activity_add_cash_reciept.xml  activity_add_date_wise.xml  activity_add_date_wise2.xml  activity_add_gst.xml  activity_add_journal_voucher.xml  activity_add_lob.xml  activity_add_offer.xml  activity_add_purchase_entry.xml  activity_add_purchase_return.xml  activity_add_sales.xml  activity_add_sales_credit_note.xml  activity_add_sales_customer.xml  activity_add_sales_return.xml  activity_add_super_discount.xml  activity_add_tax_group.xml  activity_add_vender_detail.xml  activity_add_vender_type.xml  activity_attendance_details.xml  activity_barcode.xml  activity_card_type.xml  activity_employee_advance.xml  activity_employee_advance_details.xml  activity_employee_attendance.xml  activity_employee_registration.xml  activity_employee_registration2.xml  activity_help.xml  activity_incentive_rating_details.xml  activity_incentiverate.xml  activity_invreport.xml  activity_invsettings.xml  activity_invtransaction.xml  activity_login.xml  (+123 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: experiment.xml
app/src/test/java/com/ampinity/inv/: ExampleUnitTest.java
(+124 files in other folders)
