apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ampinity.inv"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:support-v4:25.4.0'

    /*implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support:design:29.+'*/
    /*implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support:design:29.+'*/
    //implementation 'com.android.support:support-v4:29.+'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.android.support:appcompat-v7:26.0.1'
    //implementation 'com.android.support:appcompat-v7:26.0.1'
    //implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support:design:26.0.1'

    //implementation 'com.android.support:design:25.3.1'
    //implementation 'com.android.support:design:25.2.0'
    implementation files('libs/AndroidPrinterSDK3.1.jar')
    implementation 'com.android.support:support-annotations:24.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.

    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.

    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'

    // Version 3.0.x of zxing core contains some code that is not

    //compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.

    implementation 'com.google.zxing:core:3.0.1'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
