<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ActivityAddOffer">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/idTextViewIDLOB"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:text="ID"
            android:layout_gravity="center"

            android:textStyle="bold"
            style="?android:textAppearanceSmall"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:background="#00000000"
            android:text=""
            android:gravity="bottom"
            android:textColor="#000000"
            android:id="@+id/idEditTextIDLOB"
            style="?android:textAppearanceMedium"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idTextViewLobName"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:text="Name"
            android:layout_gravity="center"

            android:textStyle="bold"
            style="?android:textAppearanceSmall"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Enter Name"
            android:gravity="bottom"
            android:id="@+id/idEditTextName"
            style="?android:textAppearanceMedium"
            android:inputType="text"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shaperound"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idTextViewMaxRange"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:text="Salary"
            android:layout_gravity="center"

            android:textStyle="bold"
            style="?android:textAppearanceSmall"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Enter Salary"
            android:gravity="bottom"
            android:id="@+id/idEditTextSalary"
            style="?android:textAppearanceMedium"
            android:inputType="text"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:background="@drawable/shaperound"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idTextViewrate"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:text="Total Advance"
            android:layout_gravity="center"

            android:textStyle="bold"
            style="?android:textAppearanceSmall"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Enter Total Advance"
            android:gravity="bottom"
            android:id="@+id/idEditTotalAdvance"
            style="?android:textAppearanceMedium"
            android:inputType="text"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shaperound"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idTextViewRemainSal"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:text="Remaining Salary"
            android:layout_gravity="center"

            android:textStyle="bold"
            style="?android:textAppearanceSmall"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Enter Remaining salary"
            android:gravity="bottom"
            android:id="@+id/idEditTextRemainSal"
            style="?android:textAppearanceMedium"
            android:inputType="text"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shaperound"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <Button
                android:id="@+id/idButtonSave"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:background="@drawable/buttonshaperoundcolor"
                android:text="Save"
                android:textColor="#FBFBFC"
                android:textColorHint="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <Button
                android:id="@+id/idButtonCancel"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:background="@drawable/buttonshaperoundcolor"
                android:text="Cancel"
                android:textColor="#FCFDFD"
                android:textColorHint="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

