<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.PurchaseActivity">



    <HorizontalScrollView
        android:id="@+id/hsv"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="none" >

        <LinearLayout

            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/idCustomerList"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Customer List"/>




                </LinearLayout>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idCustomerListbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:id="@+id/idSupplierList"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Supplier List"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idSupplierListbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idCategoryList"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Category List"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:id="@+id/idCategoryListbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idPurchase"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"

                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Purchase"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idPurchasebottom">


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idSales"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Sales"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idSalesbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idStock"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Stock"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idStockbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idCashIn"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="CashIn"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idCashInbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idCashOut"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="CashOut"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idCashOutbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idSupplierPayment"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Supplier Payment"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idSupplierPaymentbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idCustomerPayment"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:singleLine = "true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Customer Payment"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idCustomerPaymentbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idProfitLoss"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Profit Loss"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idProfitLossbottom">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="0.2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/idGst"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Gst"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idGstbottom">

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </HorizontalScrollView>
    <FrameLayout

        android:id="@+id/content_framemaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">



    </FrameLayout>


</LinearLayout>
-->
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MasterActivity">
    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>
</RelativeLayout>