<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.ampinity.inv.Activity.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/customborder"

            android:layout_marginBottom="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/idTextViewTypeOfBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type Of Business"
                    android:textColor="@color/colorPrimaryDark" />-->

                <Spinner
                    android:id="@+id/spinnerlobname"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner1"
                    android:textColor="#f7c019e6"></Spinner>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple1TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/idEditTextNameOfBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name Of Company"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple2TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/idEditTextAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address1"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple3TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/idEditTextAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address2"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple4TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/cmpnyphn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Phone No. 1"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple5TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/cmpnyphn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Phone No. 2"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple6TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/contactname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Name"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple7TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/idEditTextMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No."
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple11TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/idEditTextIMEI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IMEI No."
                        android:editable="false"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simple8TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <EditText
                        android:id="@+id/idEditTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColor="@color/colorTextView"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/colorPrimaryDark" />-->

                <Spinner
                    android:id="@+id/spinnerState"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog"
                    android:textColor="#f7c019e6"
                    android:background="@drawable/spinner1"
                    ></Spinner>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/colorPrimaryDark" />-->

                <Spinner
                    android:id="@+id/spinnerCity"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog"
                    android:textColor="#f7c019e6"
                    android:background="@drawable/spinner1"
                    ></Spinner>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <Button
                    android:id="@+id/register"
                android:layout_height="wrap_content"
                    android:layout_width="0dp"
                android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_drawable"
                    android:text="Register"
                    />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                     />
                <Button
                    android:id="@+id/login"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:background="@drawable/button_drawable"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>



            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="10" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
