<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ampinity.inv.Activity.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:visibility="gone"
        android:layout_weight="0.5"
        android:elevation="3dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idTextViewFirstName"
                android:textColor="@color/textColor"
                android:layout_margin="5dp"
                android:text="ID"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="2"
                android:editable="false"
                android:id="@+id/idEditTextFirstName"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idTextViewLastName"
                android:textColor="@color/textColor"
                android:layout_margin="5dp"
                android:text="LOB Name "
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Enter LOB Name"
                android:id="@+id/idEditTextLastName"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idTextViewEmailAddress"
                android:textColor="@color/textColor"
                android:layout_margin="5dp"
                android:text="Total Attribute"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Enter Total Attribute"
                android:id="@+id/idEditTextEmail"
                style="?android:textAppearanceMedium"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>




        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <Button
                    android:id="@+id/idButtonLogin"
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textColorHint="#000000"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <Button
                    android:id="@+id/idButtonReset"
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textColorHint="#000000"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:weightSum="2.5"
        >
        <LinearLayout
            android:layout_weight="0.5"


            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:textColor="@color/textcolor"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center">



            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="top"
                android:background="@color/colorPrimary">
                <TextView


                    android:gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:textColor="#ffffff"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout

                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Paid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.1400"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay1"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Unpaid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.88"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay2"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="OverPaid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.0"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay3"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:weightSum="2.5"
        >
        <LinearLayout
            android:layout_weight="0.5"


            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:textColor="@color/textcolor"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center">



            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="top"
                android:background="@color/colorPrimary">
                <TextView


                    android:gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout

                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Paid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.1400"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay4"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Unpaid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.88"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay5"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="OverPaid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.0"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay6"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:weightSum="2.5"
        >
        <LinearLayout
            android:layout_weight="0.5"


            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Vender"
                    android:textColor="@color/textcolor"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center">



            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="top"
                android:background="@color/colorPrimary">
                <TextView


                    android:gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout

                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Paid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.1400"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay7"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Unpaid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.88"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay8"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="OverPaid"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Rs.0"
                    android:gravity="center"
                    android:textColor="@color/textcolor"/>
                <com.ampinity.inv.Utility.CircleDisplay
                    android:layout_weight="2.5"
                    android:id="@+id/circleDisplay9"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


        </LinearLayout>





    </LinearLayout>
    </LinearLayout>

    </ScrollView>


</LinearLayout>
