<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.ampinity.inv.fragment.MasterAccountLedgerfragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout

                android:divider="@color/white"
                android:paddingTop="10dp"
                android:layout_margin="10dp"

                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">
                <TableRow
                    android:background="@drawable/table_row_last_bg"
                    >
                    <TextView
                        android:gravity="center"
                        android:text=" ID "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderIdAttribute"




                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Group Name "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderNameAttribute"
                        />
                    <TextView
                        android:gravity="center"
                        android:text="Account Group Name "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderLobName"

                        />
                    <TextView
                        android:gravity="center"
                        android:text="Opening  Balance "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderName"
                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Closing Balance "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableShortName"

                        />
                    <TextView
                        android:gravity="center"
                        android:text="  Description "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderDescription"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_bg">
                    <TextView
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:gravity="center"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="cc"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="cc"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_bg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/textcolor"
                        android:text="2"
                        android:gravity="center"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="km"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="cc"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Account Ledger"
        android:id="@+id/idButtonAddAccountLedger"
        style="?android:textAppearanceMedium"

        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:textColorHint="#000000"
        android:textStyle="bold"/>


</LinearLayout>
