<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ampinity.inv.fragment.ComingSoon">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:elevation="3dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idTextViewEmailID"
                    android:textColor="@color/textColor"
                    android:layout_margin="5dp"
                    android:text="Email ID"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/idEditTextEmail"
                    android:inputType="textEmailAddress"
                    style="?android:textAppearanceMedium"
                    android:hint="Enter your Email ID here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idTextViewPassword"
                    android:textColor="@color/textColor"
                    android:layout_margin="5dp"
                    android:text="Password"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/idEditTextPassword"
                    style="?android:textAppearanceMedium"
                    android:inputType="textPassword"
                    android:hint="Enter your Password here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/idButtonLogin"
                        android:textColor="#ffff"
                        android:background="@color/colorPrimary"
                        style="?android:textAppearanceMedium"
                        android:textColorHint="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/idTextViewForgotPassword"
                            android:textColor="@color/textColor"
                            android:text="Forgot password?"
                            style="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/idTextViewSendMail"
                            android:textColor="@color/colorPrimary"
                            android:text=" Send mail"
                            style="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>


</LinearLayout>
