<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ampinity.inv.fragment.Stockdetailsfragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:weightSum="2"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idTextViewTaxGroup"
                    android:textColor="@color/textColor"
                    android:layout_margin="5dp"
                    android:text="Search By"
                    android:textStyle="bold"
                    style="?android:textAppearanceSmall"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:textColor="#000000"
                    style="?android:textAppearanceMedium"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSearchBy"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner1"
                    >

                </Spinner>


            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idTextViewName"
                    android:textColor="@color/textColor"
                    android:layout_margin="5dp"
                    android:text="Enter Detail"
                    android:textStyle="bold"
                    style="?android:textAppearanceSmall"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="Enter Detail"
                    android:gravity="bottom"
                    android:background="@drawable/shaperound"
                    android:id="@+id/idEditTextRate"
                    style="?android:textAppearanceMedium"
                    android:inputType="number"
                    android:layout_weight="1.5"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show"
                android:id="@+id/idButtonAddSalesReturn"
                style="?android:textAppearanceMedium"

                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/buttonshaperoundcolor"
                android:textColor="#ffff"
                android:textColorHint="#000000"
                android:textStyle="bold"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                tools:context="com.ampinity.inv.fragment.MasterEmployeeRegifragment">

                <!-- TODO: Update blank fragment layout -->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorPrimaryDark">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape_start"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Item Code"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Item Name "
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Column1"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="DisPer"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="GST"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Stock"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <!--<LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="PaidAmt"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="RemainAmt"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="paid"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="unpaid"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="SubTotal"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Discount"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="SGST"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="cgst"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="igst"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="TotalAmt"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Edit"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Delete"
                                    android:textColor="#ffffff" />
                            </LinearLayout>-->

                           <!-- <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:visibility="gone"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="price"
                                    android:textColor="#ffffff" />
                            </LinearLayout>-->

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="4dp"
                            android:divider="@null"
                            android:nestedScrollingEnabled="true" />
                    </LinearLayout>

                </HorizontalScrollView>
                <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/idButtonAddbank"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/add_vectorasset" />-->

                <!--<Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Bank"
                    android:id="@+id/idButtonAddbank"
                    style="?android:textAppearanceMedium"

                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#ffff"
                    android:textColorHint="#000000"
                    android:textStyle="bold"/>-->

                <!--<Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Employee"
                    style="?android:textAppearanceMedium"
                    android:drawableLeft="@drawable/add_vectorasset"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="36dp"
                    android:id="@+id/idButtonAddemployee"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#ffff"
                    android:textColorHint="#000000"
                    android:textStyle="bold"
                    />-->

            </LinearLayout>

            <!--<TableLayout

                android:divider="@color/white"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">
                <TableRow
                    android:background="@drawable/table_row_last_bg"
                    >
                    <TextView
                        android:gravity="center"
                        android:text=" S.NO "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderIdsno"




                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Product Name "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderproductname"
                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Rate "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderIdtaxgrouprate"

                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Qty "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderqty"
                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Discount "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderdiscount"

                        />
                    <TextView
                        android:gravity="center"
                        android:text=" CGST % "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderIdtaxgroupcgit"
                        />
                    <TextView
                        android:gravity="center"
                        android:text=" SGST % "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderIdtaxgroupsgit"

                        />
                    <TextView
                        android:gravity="center"
                        android:text=" IGST % "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderIdtaxgroupigit"

                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_bg">
                    <TextView
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:gravity="center"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="3"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="3"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="5"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="3"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_bg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/textcolor"
                        android:text="2"
                        android:gravity="center"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="4"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="4"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="5"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="4"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>-->
        </LinearLayout>

    </ScrollView>


</LinearLayout>
