<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ampinity.inv.fragment.Salesfragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:visibility="gone"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TableLayout

                android:divider="@color/white"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">
                <TableRow
                    android:background="@drawable/table_row_last_bg"
                    >
                    <TextView
                        android:gravity="center"
                        android:text=" S.NO"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderIdsno"




                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Product Name"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderproductname"
                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Rate "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderIdtaxgrouprate"

                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Qty "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderqty"
                        />
                    <TextView
                        android:gravity="center"
                        android:text=" Discount "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderdiscount"

                        />
                    <TextView
                        android:gravity="center"
                        android:text=" CGST % "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderIdtaxgroupcgit"
                        />
                    <TextView
                        android:gravity="center"
                        android:text=" SGST % "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tableheaderIdtaxgroupsgit"

                        />
                    <TextView
                        android:gravity="center"
                        android:text=" IGST % "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/table_cell_bg"
                        android:id="@+id/tableheaderIdtaxgroupigit"

                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_bg">
                    <TextView
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:gravity="center"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="3"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="3"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="5"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="3"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_bg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/textcolor"
                        android:text="2"
                        android:gravity="center"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="xyz"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="4"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="4"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="5"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="4"
                        android:textStyle="italic"

                        />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="1"
                        android:textStyle="italic"
                        android:background="@drawable/table_cell_bg"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id = "@+id/relativeLayout1"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:background="@color/colorPrimaryDark"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape_start"
                    android:gravity = "center"
                    android:layout_weight = "1">

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "S.NO"
                        android:textColor = "#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = "1.5">

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "Product Name"
                        android:textColor = "#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = "1.5">
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "Rate"
                        android:textColor = "#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = "1.5">
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "Qty"
                        android:textColor = "#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = "1.5"
                    >
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "Discount"
                        android:textColor = "#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = "1.5"
                    >
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "CGST %"
                        android:textColor = "#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = "1.5"
                    >
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "SGST %"
                        android:textColor = "#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = "1.5"
                    >
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "IGST %"
                        android:textColor = "#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = ".5"
                    >
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "E"
                        android:textColor = "#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:layout_weight = ".5"
                    >
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "D"
                        android:textColor = "#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/cell_shape"
                    android:gravity = "center"
                    android:visibility="gone"
                    android:layout_weight = "1"
                    >

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"

                        android:gravity = "center"
                        android:padding = "5dp"
                        android:text = "price"
                        android:textColor = "#ffffff" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id = "@+id/listview"
                android:nestedScrollingEnabled="true"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:divider = "@null"/>
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Sales"
        android:id="@+id/idButtonAddSales"
        style="?android:textAppearanceMedium"

        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:textColorHint="#000000"
        android:textStyle="bold"/>


</LinearLayout>
