<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "match_parent"
        android:weightSum="4"
        android:layout_height = "wrap_content"
        android:background = "#ffffff" >

        <TextView
            android:id="@+id/empid"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape_start"
            android:padding="5dp"
            android:singleLine="true"
            android:text="ID"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/empname"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Name"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/empaddr"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="addr"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/empstate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Name"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/empcity"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="city"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/empphone"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="phone"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/empemail"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="email"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/empsalary"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="salary"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/emptarget"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="target"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:background="@drawable/cell_shape"
            android:gravity="center">

            <ImageView
                android:id="@+id/idimageviewedit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/editblue" />

        </LinearLayout>
        <LinearLayout
            android:background = "@drawable/cell_shape"
            android:layout_width="100dp"
            android:gravity = "center"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idimageviewdeletered"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/cancelred"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
