<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "#ffffff" >

        <TextView
            android:id = "@+id/SNO"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:background = "@drawable/cell_shape_start"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "S.NO"
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/ProductName"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Product Name"
            android:textColor="#000000"
            android:singleLine = "true" />

        <TextView
            android:gravity="center"
            android:id = "@+id/Rate"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Rate"
            android:textColor="#000000"
            android:singleLine = "true" />

        <TextView
            android:gravity="center"
            android:id = "@+id/Qty"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Qty"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/Discount"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Discount"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/CGST"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "CGST"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/SGST"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "SGST"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/IGST"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "IGST"
            android:textColor="#000000"
            android:singleLine = "true" />



        <LinearLayout
            android:background = "@drawable/cell_shape"
            android:layout_width="0dp"
            android:gravity = "center"
            android:layout_weight = ".5"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idimageviewedit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/editblue"/>

        </LinearLayout>
        <LinearLayout
            android:background = "@drawable/cell_shape"
            android:layout_width="0dp"
            android:gravity = "center"
            android:layout_weight = ".5"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idimageviewdeletered"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/cancelred"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
