<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "#ffffff" >

        <TextView
            android:gravity="center"
            android:id = "@+id/idBank"
            android:layout_width = "30dp"
            android:layout_height = "match_parent"

            android:background = "@drawable/cell_shape_start"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "idBank"
            android:textColor="#000000"
            android:singleLine = "true" />

        <TextView
            android:gravity="center"
            android:id = "@+id/idBankName"
            android:layout_width = "200dp"
            android:layout_height = "match_parent"

            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Bank Name"
            android:textColor="#000000"
            android:singleLine = "true" />

        <TextView
            android:gravity="center"
            android:id = "@+id/idBranchName"
            android:layout_width = "200dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Branch Name"
            android:textColor="#000000"
            android:singleLine = "true" />

        <TextView
            android:gravity="center"
            android:id = "@+id/IFSCCode"
            android:layout_width = "150dp"
            android:layout_height = "match_parent"

            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:textColor="#000000"
            android:padding = "5dp"
            android:text = "IFSC Code"
            android:singleLine = "true" />
        

        <LinearLayout
            android:background = "@drawable/cell_shape"
            android:layout_width="80dp"
            android:gravity = "center"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idimageviewedit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/editblue"/>

        </LinearLayout>
        <LinearLayout
            android:background = "@drawable/cell_shape"
            android:layout_width="80dp"
            android:gravity = "center"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idimageviewdeletered"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/cancelred"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>