<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "#ffffff" >

        <TextView
            android:id = "@+id/ItemID"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape_start"
            android:ellipsize = "end"
            android:text = "Item ID"
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:id = "@+id/ItemName"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "Item Name"
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/ItemCode"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:text = "Item Code"
            android:textColor="#000000"
            android:singleLine = "true" />

        <TextView
            android:gravity="center"
            android:id = "@+id/HSNCode"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "HSN/SAC Code"
            android:textColor="#000000"
            android:singleLine = "true" />

        <TextView
            android:gravity="center"
            android:id = "@+id/Price"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "Price"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/Per"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "Per"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/SalesPrice"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "Sales Price"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/SaleDesc"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "Sale Desc"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/Qty"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "Qty"
            android:textColor="#000000"
            android:singleLine = "true" />
        <TextView
            android:gravity="center"
            android:id = "@+id/GST"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"

            android:text = "GST"
            android:textColor="#000000"
            android:singleLine = "true" />



        <LinearLayout
            android:background = "@drawable/cell_shape"
            android:layout_width="0dp"
            android:gravity = "center"
            android:layout_weight = ".5"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idimageviewedit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/editblue"/>

        </LinearLayout>
        <LinearLayout
            android:background = "@drawable/cell_shape"
            android:layout_width="0dp"
            android:gravity = "center"
            android:layout_weight = ".5"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idimageviewdeletered"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/cancelred"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
