<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity.PurchaseActivity">
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <!--horizontal linear layout-->
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--1st layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBackground"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Vender Type"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/idVenderTypebottom">

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBackground"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Vender Type"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    >

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBackground"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Vender Type"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    >

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBackground"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Vender Type"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    >

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBackground"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Vender Type"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    >

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--horizontal linear layout-->
    </HorizontalScrollView>
   <!-- <FrameLayout

        android:id="@+id/content_framemaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">



    </FrameLayout>-->


</LinearLayout>
